<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

	<style type="">
		h1{
		font-family: 'Bungee Shade', cursive;
	}
	body{
		background-color: #C7E8F3;
	}
	body{
		color: #9D72AB;
	}
	</style>
	
</head>

 <h1>Soanks!!!</h1>

<body>
	<hr>
	
<section>
<h1>
	First, soanks as a kitten when we got her <3
</h1>
<img src="kitten1.HEIC" width="200px">
<img src="kitten4.jpg" width="200px" height="267px"> 
<img src="kitten3.JPG" width="200px">
<hr>
</section>
<h1>
Sprinkles almost 6 years old 
</h1>

<img src="cat5.JPG" width="300px">
<img src="cat20.JPG" width="240px">

<h1>
	I dont really know how she got her nickname but shes had it for about 2 years
</h1>
<img src="pcat.JPG" width="250px">
<img src="cat2.JPG" width="370px">
<hr>
<section>
	<h1>
		<body>
		When she was younget she used to always climb around in the christmas tree. One year she was in it and ended up knocking the whole thing over and breaking one of the legs. She just jumped and ran away but the tree was done for.

		</body>
	</h1>
	<img src="treemurder.JPG" width="600px">
	<a href="https://www.treetopia.com/">
            <img src="https://codehs.com/static/img/modules/karel.png" width="300px">
        </a>

        <hr>
</section>
<h1>
	<h1>
		All of the names/nicknames
	</h1>
<ol>
            
        </ol>
        
        <li>Sprinkles</li>
        <li>Spanks</li>
        <li>Soanks</li>
        <li>Skonks</li>
        <li>Sonks</li>
     
        
        <ol>
        <img src="skel.JPG" width="500px">
        <img src="sit1.JPG" width="281px">	
</h1>
<section>
	
</section>


<section>
	
</section>


</body>
</html>